# Spring-React-Fullstack-CRUD-webapp

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  database73.mv.db  database73.trace.db  task-manager.mv.db  task-manager.trace.db
.github/workflows/: java-ci.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/controllers/: WelcomeController.java
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/resources/: application-test.yaml
config/checkstyle/: checkstyle.xml
description/: MANUAL_EN.md  MANUAL_RU.md
frontend/: .eslintrc.yml  README.md  package-lock.json  package.json
frontend/.github/workflows/: main.yml
frontend/__fixtures__/: labels.js  statuses.js  tasks.js
frontend/__tests__/: app.test.js
frontend/mocks/: mocks.js
frontend/public/: index.html
frontend/src/: routes.js
frontend/src/components/: App.jsx  Navbar.jsx  Registration.jsx  Welcome.jsx
frontend/src/components/Labels/: EditLabel.jsx  Labels.jsx  NewLabel.jsx
frontend/src/components/Statuses/: EditStatus.jsx  NewStatus.jsx  Statuses.jsx
frontend/src/components/Tasks/: EditTask.jsx  NewTask.jsx  Task.jsx  TaskFilter.jsx  Tasks.jsx
frontend/src/components/Users/: Users.jsx
frontend/src/locales/: ru.js
frontend/src/slices/: index.js  labelsSlice.js  taskStatusesSlice.js  tasksSlice.js
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/config/: FrontendConfiguration.java  RollbarConfig.java  WebSecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  LogInController.java  StatusController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/domain/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/domain/builder/: DefaultTaskBuilder.java  TaskBuilder.java  TasksFactory.java
src/main/java/hexlet/code/domain/dto/: LabelDTO.java  LabelRequestDTO.java  LabelResponseDTO.java  LogInDTO.java  LogInRequestDTO.java  StatusDTO.java  StatusRequestDTO.java  StatusResponseDTO.java  TaskDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatusRequestDTO.java  TaskStatusResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/hexlet/code/domain/mapper/: LabelModelMapper.java  StatusModelMapper.java  TaskModelMapper.java  TaskStatusModelMapper.java  UserModelMapper.java
src/main/java/hexlet/code/domain/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/dto/: LabelDTO.java  LabelDto.java  LogInDTO.java  StatusDTO.java  StatusDto.java  TaskDTO.java  TaskDto.java  UserDto.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/hexlet/code/exception/: AlreadyExistsException.java  ApiErrorResponse.java  BaseExceptionHandler.java  JWTValidationException.java  NotFoundException.java  NotTheOwnerException.java  RequestException.java  SignInException.java  UserAlreadyExistException.java
src/main/java/hexlet/code/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalApiExceptionHandler.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: AppUserDetails.java  JWTAuthenticationFilter.java  JWTUtils.java
src/main/java/hexlet/code/service/: AppUserDetailsService.java  LabelService.java  LabelServiceImpl.java  LogInService.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  LogInServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/hexlet/code/utils/: DataMapper.java  DefaultTaskBuilder.java  TaskBuilder.java  TasksFactory.java
src/main/java/project/code/: AppApplication.java
src/main/java/project/code/config/: RollbarConfig.java  WebSecurityConfig.java
src/main/java/project/code/controller/: LabelController.java  LogInController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/project/code/domain/: Label.java  Status.java  Task.java  User.java
src/main/java/project/code/dto/: LabelDTO.java  LogInDTO.java  StatusDTO.java  TaskDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/project/code/exception/: BaseExceptionHandler.java  JWTValidationException.java
src/main/java/project/code/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/project/code/security/: AppUserDetails.java  JWTAuthenticationFilter.java  JWTUtils.java
src/main/java/project/code/service/: LabelService.java  LogInService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/project/code/utils/: DataMapper.java  TaskBuilder.java  TasksFactory.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/java/project/code/: AppApplicationTests.java
src/test/java/project/code/controller/: LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/project/code/utils/: TestUtils.java
src/test/resources/: application-integrationtest.properties  application.properties
src/test/resources/config/: application.yml
(+6 files in other folders)
