plugins {
	id 'jacoco'
	id 'checkstyle'
	id 'application' // plugin that allows run a Java application using the ./gradlew run command
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.0'
	id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
	mainClass = 'hexlet.code.AppApplication'
	applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'io.jsonwebtoken:jjwt:0.11.5'
	implementation 'org.liquibase:liquibase-core'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'com.rollbar:rollbar-spring-boot-webmvc:1.10.0'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor(
			'org.projectlombok:lombok',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			'jakarta.persistence:jakarta.persistence-api:3.1.0'
	)

//	runtimeOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime 'com.h2database:h2:2.1.214'
	liquibaseRuntime 'org.postgresql:postgresql:42.5.4'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.16.1'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
	liquibaseRuntime("ch.qos.logback:logback-core:1.4.6")
	liquibaseRuntime("ch.qos.logback:logback-classic:1.4.6")
	liquibaseRuntime sourceSets.main.output

	annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

wrapper {
	gradleVersion = '7.4'
	distributionType = Wrapper.DistributionType.ALL
}

compileJava {
	options.release = 17
	options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}

diffChangelog {
	dependsOn compileJava
}

liquibase {
	activities {
		main {
			changelogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
			url 'jdbc:h2:./taskManager'
			username 'sa'
			password 'sa'
			referenceUrl 'hibernate:spring:hexlet.code.domain.model' +
					'?dialect=org.hibernate.dialect.H2Dialect' +
					'&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy'
		}
	}
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

checkstyle {
	toolVersion '10.11.0'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean