spring.profiles.active=${PROFILE:dev}
server.port=${PORT:5000}
base.url=/api

# Encoded to BASE64 random SHA-256 Key.
# Base64-encoding is not encryption, so it's still considered sensitive information.
# We should encrypt it, etc, before saving to disk (for example).
jwt.secret=2x/9O2+0kWyCRfezOUdmwERT2LmYWjuPvi/KgbRq1bs=

rollbar.token=${ROLLBAR_TOKEN:}
