const ru = {
  translation: {
    taskManager: 'Task Manager',
    users: 'Users',
    statuses: 'Statuses',
    status: 'Status',
    executor: 'Executor',
    label: 'Label',
    labels: 'Labels',
    tasks: 'Tasks',
    login: 'Login',
    signup: 'Sign Up',
    welcome: {
      title: 'Task Manager',
      body: 'Create tasks, assign statuses and labels to them, and track their completion',
      buttonText: 'Instructions',
    },
    email: 'Email',
    password: 'Password',
    name: 'Name',
    surname: 'Surname',
    notFound: {
      header: 'Page not found',
      message: 'But you can go to the ',
      linkText: 'home page',
    },
    id: 'ID',
    fullName: 'Full Name',
    createDate: 'Creation Date',
    naming: 'Name',
    isMyTasks: 'Only My Tasks',
    show: 'Show',
    createTask: 'Create Task',
    createLabel: 'Create Label',
    taskCreating: 'Task Creation',
    labelCreating: 'Label Creation',
    labelRemoved: 'Label removed',
    description: 'Description',
    create: 'Create',
    edit: 'Edit',
    remove: 'Remove',
    createStatus: 'Create Status',
    statusCreating: 'Status Creation',
    statusCreated: 'Status created successfully',
    logout: 'Logout',
    statusEdit: 'Edit Status',
    statusEdited: 'Status edited successfully',
    statusRemoved: 'Status removed successfully',
    labelCreated: 'Label created successfully',
    labelEdit: 'Edit Label',
    labelEdited: 'Label edited successfully',
    logoutSuccess: 'You are logged out',
    loginSuccess: 'You are logged in',
    loginFail: 'Incorrect email or password',
    registrationSuccess: 'Registration successful',
    registrationFail: 'Registration failed',
    taskCreated: 'Task created successfully',
    firstName: 'First Name',
    lastName: 'Last Name',
    userEdit: 'Edit User',
    userEdited: 'User edited successfully',
    userDeleteDenied: 'You cannot edit or delete another user',
    userDeleteFail: 'Failed to delete user',
    userEditDenied: 'You cannot edit or delete another user',
    userDeleted: 'User deleted successfully',
    taskEdited: 'Task edited successfully',
    taskRemoved: 'Task removed successfully',
    enter: 'Enter',
    tasksStatusId: 'Status',
    taskStatusId: 'Status',
    statusName: 'Status',
    taskEdit: 'Edit Task',
    accessDenied: 'Access denied! Please log in.',
    save: 'Save',

    taskCreateFail: 'Failed to create task',
    taskEditFail: 'Failed to edit task',
    taskRemoveFail: 'Failed to remove task',

    taskStatusCreateFail: 'Failed to create status',
    taskStatusEditFail: 'Failed to edit status',
    taskStatusRemoveFail: 'Failed to remove status',

    labelCreateFail: 'Failed to create label',
    labelEditFail: 'Failed to edit label',
    labelRemoveFail: 'Failed to remove label',

    userEditFail: 'Failed to edit user',

    taskEditDenied: 'Only the author can delete the task',

    editTask: 'Edit Task',
  },
};

export default ru;
