const ru = {
  translation: {
    hexletTodo: 'Менеджер задач',
    users: 'Пользователи',
    statuses: 'Статусы',
    status: 'Статус',
    executor: 'Исполнитель',
    label: 'Метка',
    labels: 'Метки',
    tasks: 'Задачи',
    login: 'Вход',
    signup: 'Регистрация',
    welcome: {
      title: 'Привет от Хекслета!',
      body: 'Практические курсы по программированию',
      buttonText: 'Узнать Больше',
    },
    email: 'Email',
    password: 'Пароль',
    name: 'Имя',
    surname: 'Фамилия',
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    id: 'ID',
    fullName: 'Полное имя',
    createDate: 'Дата создания',
    naming: 'Наименование',
    isMyTasks: 'Только мои задачи',
    show: 'Показать',
    createTask: 'Создать задачу',
    createLabel: 'Создать метку',
    taskCreating: 'Создание задачи',
    labelCreating: 'Создание метки',
    labelRemoved: 'Метка удалена',
    description: 'Описание',
    create: 'Создать',
    edit: 'Изменить',
    remove: 'Удалить',
    createStatus: 'Создать статус',
    statusCreating: 'Создание статуса',
    statusCreated: 'Статус успешно создан',
    logout: 'Выход',
    statusEdit: 'Изменение статуса',
    statusEdited: 'Статус успешно изменён',
    statusRemoved: 'Статус успешно удалён',
    labelCreated: 'Метка успешно создана',
    labelEdit: 'Изменение метки',
    labelEdited: 'Метка успешно изменена',
    logoutSuccess: 'Вы разлогинены',
    loginSuccess: 'Вы авторизованы',
    loginFail: 'Неправильный емейл или пароль',
    registrationSuccess: 'Успешная регистрация',
    registrationFail: 'Не удалось зарегистрировать',
    taskCreated: 'Задача успешно создана',
    firstName: 'Имя',
    lastName: 'Фамилия',
    userEdit: 'Изменение пользователя',
    userEdited: 'Пользователь успешно изменён',
    userDeleteDenied: 'Вы не можете редактировать или удалять другого пользователя',
    userDeleteFail: 'Не удалось удалить пользователя',
    userEditDenied: 'Вы не можете редактировать или удалять другого пользователя',
    userDeleted: 'Пользователь успешно удалён',
    taskEdited: 'Задача успешно отредактирована',
    taskRemoved: 'Задача успешно удалена',
    enter: 'Войти',
    tasksStatusId: 'Статус',
    taskStatusId: 'Статус',
    statusName: 'Статус',
    taskEdit: 'Изменение задачи',
    accessDenied: 'Доступ запрещён! Пожалуйста, авторизируйтесь.',
    save: 'Сохранить',

    taskCreateFail: 'Не удалось создать задачу',
    taskEditFail: 'Не удалось изменить задачу',
    taskRemoveFail: 'Не удалось удалить задачу',

    taskStatusCreateFail: 'Не удалось создать статус',
    taskStatusEditFail: 'Не удалось изменить статус',
    taskStatusRemoveFail: 'Не удалось удалить статус',

    labelCreateFail: 'Не удалось создать метку',
    labelEditFail: 'Не удалось изменить метку',
    labelRemoveFail: 'Не удалось удалить метку',

    userEditFail: 'Не удалось изменить пользователя',

    taskEditDenied: 'Задачу может удалить только её автор',

    editTask: 'Редактирование задачи',
  },
};

export default ru;
